[gd_scene format=3 uid="uid://b2v5f6oyin6w"]

[ext_resource type="Script" uid="uid://y3p5o3tk1rwt" path="res://scripts/touch_controls.gd" id="1_tc"]

[node name="TouchControls" type="CanvasLayer" unique_id=263270241]
layer = 10
script = ExtResource("1_tc")

[node name="Control" type="Control" parent="." unique_id=426014676]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuButton" type="Button" parent="Control" unique_id=300000001]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -121.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "☰"

[node name="DPad" type="Control" parent="Control" unique_id=1487832283]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = 180.0
offset_right = 520.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="Button" parent="Control/DPad" unique_id=1034868296]
layout_mode = 0
offset_right = 140.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 42
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "◀"

[node name="Down" type="Button" parent="Control/DPad" unique_id=1298344446]
layout_mode = 0
offset_left = 150.0
offset_top = 40.0
offset_right = 290.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 42
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "▼"

[node name="Right" type="Button" parent="Control/DPad" unique_id=987761983]
layout_mode = 0
offset_left = 300.0
offset_right = 440.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 42
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "▶"

[node name="Record" type="Button" parent="Control" unique_id=200000001]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 240.0
offset_top = 180.0
offset_right = 390.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "REC"

[node name="Jump" type="Button" parent="Control" unique_id=1653078232]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 433.0
offset_top = 180.0
offset_right = 583.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "▲"
