[gd_scene format=3 uid="uid://cvnhoyvlj38ps"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_test"]
file = "res://videos/Key_tutorial.ogv"

[node name="VideoTest" type="Control" unique_id=1676765947]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="." unique_id=2050679741]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=648986254]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = SubResource("VideoStreamTheora_test")
autoplay = true
expand = true
loop = true
